<?php
  $e="在.....函数外";//声明全局变量
  function E()
  {
      $E = ".....在函数内.....";//声明局部变量
      echo "在函数内输出的内容是：$E.<br>";//输出局部变量
  }
 E();//调用函数，输出变量值
  echo "在函数外输出的内容是：$e.<br>";//输出全局变量
?>