<?php

/* 函数不能和已有的函数重名，只能包含字母数字、下划线，不能以数字开头 */
  //创建函数，不要跟系统的内置函数重名
  //函数必须调用才能执行
  //无参表示（）里面是空的，无返回值就是函数的程序里没有return
  
      // functionName();放在此处也可以，为了好管理一般放下面
  
  
  function  functionName(){
      
      echo "我是一个无参数无返回值的函数";
  }
     //调用直接写函数名
      functionName();
?>